{
    "nodes": [
        {
            "id": "0726fbf8-d2cd-4fd0-b414-cb58523a697b",
            "x": -200,
            "y": 30,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "192.168.1.1",
            "color": "5"
        },
        {
            "id": "20cf085e-34dd-4f44-b338-9cfad1752cad",
            "x": 180,
            "y": -160,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "22/tcp | ssh"
        },
        {
            "id": "caa2643d-cfad-46c2-a6f5-bb5cc680ae4f",
            "x": 180,
            "y": -60,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "53/tcp | domain"
        },
        {
            "id": "eca2162f-bc9c-40d0-a5a3-300aaeff5714",
            "x": 180,
            "y": 40,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "443/tcp | http"
        },
        {
            "id": "ab38b785-4356-4e33-a190-84602a2437bb",
            "x": 180,
            "y": 140,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "8080/tcp | http"
        },
        {
            "id": "ac4c05b9-45af-4fcf-88be-3eed599a6f51",
            "x": 180,
            "y": 240,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "53/udp | domain"
        }
    ],
    "edges": [
        {
            "id": "5b571cc5-76f8-4d59-b390-b8f3a1c4caba",
            "fromNode": "0726fbf8-d2cd-4fd0-b414-cb58523a697b",
            "fromSide": "right",
            "toNode": "20cf085e-34dd-4f44-b338-9cfad1752cad",
            "toSide": "left"
        },
        {
            "id": "68f51895-9ace-4d14-bb2c-25478cdde8cd",
            "fromNode": "0726fbf8-d2cd-4fd0-b414-cb58523a697b",
            "fromSide": "right",
            "toNode": "caa2643d-cfad-46c2-a6f5-bb5cc680ae4f",
            "toSide": "left"
        },
        {
            "id": "8a0dbe5d-70b2-4937-9cdc-8001f1484931",
            "fromNode": "0726fbf8-d2cd-4fd0-b414-cb58523a697b",
            "fromSide": "right",
            "toNode": "eca2162f-bc9c-40d0-a5a3-300aaeff5714",
            "toSide": "left"
        },
        {
            "id": "b38eedc7-3faf-47ec-99ed-84f637d7569f",
            "fromNode": "0726fbf8-d2cd-4fd0-b414-cb58523a697b",
            "fromSide": "right",
            "toNode": "ab38b785-4356-4e33-a190-84602a2437bb",
            "toSide": "left"
        },
        {
            "id": "b29da038-51f8-4952-bbf0-cb8ae71cff41",
            "fromNode": "0726fbf8-d2cd-4fd0-b414-cb58523a697b",
            "fromSide": "right",
            "toNode": "ac4c05b9-45af-4fcf-88be-3eed599a6f51",
            "toSide": "left"
        }
    ]
}