{
    "nodes": [
        {
            "id": "b40c15b5-8fac-40b2-abd9-aa16dad32263",
            "x": -200,
            "y": 30,
            "width": 250,
            "height": 80,
            "type": "text",
            "text": "192.168.1.1",
            "color": "5"
        },
        {
            "id": "7d34dfe1-3898-44f1-abae-e36dfc49f4ae",
            "x": 180,
            "y": -160,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "22/tcp | ssh"
        },
        {
            "id": "11c573b2-0ff1-45f9-90d7-1fe04530981f",
            "x": 180,
            "y": -60,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "53/tcp | domain"
        },
        {
            "id": "f6cb3f90-c675-4dbb-ac17-1b6af74d1703",
            "x": 180,
            "y": 40,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "443/tcp | http"
        },
        {
            "id": "cee895ae-9b0e-4602-929f-d84071d3cc87",
            "x": 180,
            "y": 140,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "8080/tcp | http"
        },
        {
            "id": "96ef94b5-e941-4ed8-ac3b-cf06a87e886f",
            "x": 180,
            "y": 240,
            "width": 250,
            "height": 60,
            "type": "text",
            "text": "53/udp | domain"
        }
    ],
    "edges": [
        {
            "id": "ab3b2606-44ca-4039-bf62-0b890444524b",
            "fromNode": "b40c15b5-8fac-40b2-abd9-aa16dad32263",
            "fromSide": "right",
            "toNode": "7d34dfe1-3898-44f1-abae-e36dfc49f4ae",
            "toSide": "left"
        },
        {
            "id": "5f0950dc-1c6a-4aaa-833b-32d794e5a5f7",
            "fromNode": "b40c15b5-8fac-40b2-abd9-aa16dad32263",
            "fromSide": "right",
            "toNode": "11c573b2-0ff1-45f9-90d7-1fe04530981f",
            "toSide": "left"
        },
        {
            "id": "482474ce-f721-4a5f-b989-116897240ee7",
            "fromNode": "b40c15b5-8fac-40b2-abd9-aa16dad32263",
            "fromSide": "right",
            "toNode": "f6cb3f90-c675-4dbb-ac17-1b6af74d1703",
            "toSide": "left"
        },
        {
            "id": "8165aef0-8f3b-4b5b-b6c3-c76e088fc251",
            "fromNode": "b40c15b5-8fac-40b2-abd9-aa16dad32263",
            "fromSide": "right",
            "toNode": "cee895ae-9b0e-4602-929f-d84071d3cc87",
            "toSide": "left"
        },
        {
            "id": "ddd4e3ab-c345-409c-bac2-c373f483527e",
            "fromNode": "b40c15b5-8fac-40b2-abd9-aa16dad32263",
            "fromSide": "right",
            "toNode": "96ef94b5-e941-4ed8-ac3b-cf06a87e886f",
            "toSide": "left"
        }
    ]
}